spring.datasource.url=jdbc:mariadb://localhost:3306/jpabasicdb
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update